MONGODB_URI ='mongodb+srv://greatStack:ABCdvIJ@cluster0.jqgkn.mongodb.net'
CLOUDINARY_NAME ='dgksjpvxs'
CLOUDINARY_API_KEY = '729143852417457'
CLOUDINARY_SECRET_KEY = 'Xy2fgQP8ygLuIDuoh_TCP9Jj1HE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
